#spring.application.name=SpringCRUd
#server.port=8081
#
#
#spring.data.mongodb.host=localhost
#spring.data.mongodb.port=27017

#spring.jackson.default-property-inclusion=non_null
spring.data.mongodb.uri=mongodb+srv://kbdsjayathilaka:Ds71340068@cluster0.2ocdjxu.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=nebulaDb